background {
    path = ~/Pictures/Wallpapers/Blue.png
    blur_passes = 3
#    contrast = 1.0
#    brightness = 1.0
#    vibrancy = 0.0
}

input-field {
    monitor = DP-5
    size = 250, 40
    position = 0, -100
    dots_size = 0.3
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(255,255,255,0.3)
    #outer_color = rgba(158,79,147,0.7)
    inner_color = rgba(0,0,0,0.2)
    font_color = rgba(255,255,255,1)
    fade_on_empty = true
    outline_thickness = 3
}

label {
    monitor = DP-5
    text = Welcome back, Meme
    font_size = 22
    color = rgba(255,255,255,1)
    position = 0, 50
}

