background {
    path = ~/Pictures/Wallpapers/Blue.png
    blur_passes = 3
}

input-field {
    monitor = DP-5
    size = 250, 40
    position = 0, -100
    dots_size = 0.3
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(255,255,255,0.3)
    inner_color = rgba(0,0,0,0.2)
    font_color = rgba(255,255,255,1)
    fade_on_empty = true
    outline_thickness = 3
}

label {
    monitor = DP-5
    text = $TIME
    font_size = 60
    color = rgba(255,255,255,1)
    position = 0, 175}
}


label {
    monitor = DP-5
    text = Welcome back, $USER
    font_size = 25
    color = rgba(255,255,255,1)
    position = 0, 75
}
